<!DOCTYPE html>
<html>
<head>
  <title>Art 23AC Final Project</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.circle').mouseout(function() {
        $(this).animate({
          opacity: 1,
        }, 500, function() { }
        );
      });
      $('.circle').mouseover(function() {
        $(this).animate({
          opacity: .50,
        }, 500, function() { }
        );
      });
    });
  </script>
  <style type="text/css">
  body {
    font-family: "Century Gothic", sans-serif;
    background-color: #444;
  }

  .circle {
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: 2px solid #FFF;
    font-size: 2em;
    text-align: center;
  }

  .fb {
    background-color: #4660A2;
    color: #FFF;
    font-weight: bolder;
    padding: 20px 0 0 0;
    height: 30px;
  }

  .fb_profilepic {
    background-image: url('https://profile-b.xx.fbcdn.net/hprofile-ash4/371715_1653943990_1694696117_q.jpg');
  }

  .berkeley {
    background-image: url('https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc7/373023_10111634660_526022946_q.jpg');
  }

  .map {
    width: 130px;
    height: 130px;
    border-radius: 65px;
    background-image: url('./map.png');
  }
  </style>
</head>
<body>

<div class="circle fb" style="left: 500px; top: 200px;">f</div>
<div class="circle map" style="left: 630px; top: 200px;"></div>
<div class="circle fb_profilepic" style="left: 600px; top: 250px;"></div>
<div class="circle berkeley" style="left: 620px; top: 310px;"></div>
</body>
</html>
